<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
    crossorigin="anonymous"></script>
<script> var footer = document.querySelector("footer");
    var lastElement = document.querySelector(".last-element");
    lastElement.style.marginBottom = footer.offsetHeight + "px";
</script>
<script>
    document.querySelector('.mobile-menu').addEventListener('click', () => {
        document.querySelector('.nav-links').classList.toggle('active');
    });
</script>
<style>
    body {
        background-image: url(home.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: transparent;
        color: #fff;
    }

    .logo {
        flex-basis: 150px;
        height: 50px;
    }

    .logo img {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
    }

    .nav-links {
        display: flex;
        list-style: none;
    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s ease-in-out;
        background-color: rgba(0, 0, 0, 0.1);
        font-weight: bold;
    }

    .nav-links a:hover {
        color: #50e01b;
        border-bottom-color: #fff;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .search-box {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 5px;
        padding: 0 0.5rem;
    }

    .search-box input {
        flex: 1;
        padding: 0.5rem;
        border: none;
    }

    .search-box button {
        background-color: transparent;
        border: none;
        color: #333;
        cursor: pointer;
    }

    .mobile-menu {
        display: none;
    }

    h1 {
        padding: 50px;
        display: flex;
        /* justify-content: center; */
        font-size: 80px;
        width: 100%;
        align-items: center;
        color: antiquewhite;

    }

    .name-para {
        color: #fff;
        display: block;
        font-size: 20px;
        justify-content: center;
        padding-left: 50px;
        padding-right: 50px;

    }

    footer {
        /* padding: 50px 0; */
        padding-top: 10px;
        width: 100%;
        color: #f0f9ff;
        background-color: #282d32;
        position: absolute;
        bottom: 0;
        padding-bottom: 0;
        display: flex;
    }

    footer h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
    }

    footer ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;
    }

    footer ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
    }

    footer ul a:hover {
        opacity: 0.8;
    }


    @media (max-width:767px) {
        footer .item:not(.social) {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    footer .item.text {
        margin-bottom: 36px;
    }

    @media (max-width:767px) {
        footer .item.text {
            margin-bottom: 0;
        }
    }

    footer .item.text p {
        opacity: 0.6;
        margin-bottom: 0;
    }

    footer .item.social {
        text-align: center;
    }

    @media (max-width:991px) {
        footer .item.social {
            text-align: center;
            margin-top: 20px;
        }
    }

    footer .item.social>a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        margin: 0 8px;
        color: #fff;
        opacity: 0.75;
    }

    footer .item.social>a:hover {
        opacity: 0.9;
    }

    footer .copyright {
        text-align: center;
        padding-top: 24px;
        opacity: 0.3;
        font-size: 13px;
        margin-bottom: 0;
    }

    @media screen and (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: flex-start;
        }

        .logo {
            flex-basis: 100%;
        }

        .nav-links {
            display: none;
        }

        .search-box {
            width: 100%;
            margin-bottom: 1rem;
        }

        .mobile-menu {
            display: block;
            cursor: pointer;
        }

        .mobile-menu span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px auto;
            transition: transform 0.3s ease-in-out;
        }

        .mobile-menu.active span:nth-child(1) {
            transform: translateY(8px) rotate(135deg);
        }

        .mobile-menu.active span:nth-child(2) {
            opacity: 0;
        }

        .mobile-menu.active span:nth-child(3) {
            transform: translateY(-8px) rotate(-135deg);
        }
    }



    .dropdown {
        display: inline-block;
        position: relative;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: transparent;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px var(--shadow-color);
        z-index: 1;
        top: 100%;
        left: 0;
    }

    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: var(--hover-color)
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>


<body>
    <header>
        <div class="logo">
            <a href="#"><img src="logo.png" alt="Logo"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Feedback</a></li>
                <li class="dropdown">
                    <a href="#">Contact</a>
                    <div class="dropdown-content">
                        <a href="#contact-us">Contact Us</a>
                        <a href="#email">Email</a>
                        <a href="#loaction">Location</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="search-box">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

        <div class="mobile-menu">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>

        </div>
    </header>
    <div class="name">
        <h1>Navbar & Logo</h1>
        <p class="name-para">A navbar, short for navigation bar, is a crucial component of a website's user interface.
            Typically located at the top of a webpage, a navbar serves as a navigation menu that helps users easily
            access different sections of the site. It often includes links to essential pages, such as home, about,
            services, and contact. Additionally, a navbar may incorporate interactive elements like dropdown menus,
            search bars, and buttons, enhancing the user experience and providing a clear pathway for visitors to
            navigate through the website.</p>
        

    </div>
    <br><br><br><br><br>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Navbar & Logo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tenetur non adipisci dicta
                            eius aspernatur eos distinctio quia iusto, velit suscipit sed quaerat a earum voluptate
                            optio aperiam maiores alias!</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                                class="icon ion-social-twitter"></i></a><a href="#"><i
                                class="icon ion-social-snapchat"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Navbar & Logo © 2024</p>
            </div>
        </footer>
    </div>
</body>

</html>