<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Sidenav</title>
</head>
<style>
    :root {
        --background-color1: #fafaff;
        --background-color2: #ffffff;
        --background-color3: #ededed;
        --background-color4: #cad7fda4;
        --primary-color: #4b49ac;
        --secondary-color: #0c007d;
        --Border-color: #3f0097;
        --one-use-color: #3f0097;
        --two-use-color: #5500cb;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(31, 28, 28);
    }

    .sidenav {
        width: 200px;
        height: 100%;
        position: fixed;
        background-color: #0e0e0f;
    }

    .sidenav a {
        color: white;
        text-decoration: none;
        display: block;
        margin-bottom: 1rem;
        padding: 5px;
    }

    .sidenav a:hover {
        color: black;
        background-color: white;
    }

    .main {
        margin-left: 200px;
        padding: 1rem;
    }

    .username {
        margin-top: 20px;
        width: 75px;
        height: 75px;
        /* overflow: hidden; */

    }

    #username-img {
        border-radius: 50%;
        width: 100%;
        height: auto;
        margin-left: 60%;
        /* display: flex;
        justify-content: center;
        align-items: center; */

    }

    .nav-links {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 15px;
        background-color: black;
    }


    .nav-links i {
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.3s ease-in-out;
        background-color: rgba(0, 0, 0, 0.1);
        font-weight: bold;


    }

    .nav-links i:hover {
        color: black;
        border-bottom-color: black;
        background-color: white
    }



    @media screen and (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: flex-start;
        }

        .nav-links {
            display: none;
        }
    }

    #name {
        margin-left: 10%;
        color: white;
        font-size: 1rem;
    }

    .side-menu ul {
        text-align: center;
        list-style: none;
        padding-left: 0px;
        padding-right: 0px;
    }

    .side-menu a {
        display: block;
        padding: 1.2rem 0rem;
    }

    .side-menu a.active {
        background: #343842;
    }

    .side-menu a.active span,
    .side-menu a.active small {
        color: #fff;
    }

    .side-menu a span {
        display: fle;
        text-align: center;
        font-size: 1.7rem;
    }

    .main {
        color: antiquewhite;
        /* background-color: rgb(11, 7, 2); */
    }

    .box-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
    }

    .box {
        height: 130px;
        width: 230px;
        border-radius: 20px;
        /* box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751); */
        box-shadow: 3px 3px 10px rgb(188, 188, 188);
        background-color: #fafaff;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }

    .box:hover {
        transform: scale(1.08);
    }

    .box:nth-child(1) {
        background-color: var(--one-use-color);
    }

    .box:nth-child(2) {
        background-color: var(--two-use-color);
    }

    .box:nth-child(3) {
        background-color: var(--one-use-color);
    }

    .box:nth-child(4) {
        background-color: var(--two-use-color);
    }

    .box i {
        /* width: 100%; */
        height: 50px;
    }

    .box .text {
        color: white;
    }

    .topic {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .topic-heading {
        font-size: 30px;
        letter-spacing: 3px;
    }

    .report-container {
        min-height: 300px;
        max-width: 1200px;
        margin: 70px auto 0px auto;
        background-color: #0000;
        border-radius: 30px;
        box-shadow: 3px 3px 10px rgb(188, 188, 188);
        padding: 0px 20px 20px 20px;
    }

    .report-header {
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px 10px 20px;
        border-bottom: 2px solid rgba(0, 20, 151, 0.59);
    }

    .recent-Articles {
        font-size: 30px;
        font-weight: 600;
        color: whitesmoke;
    }

    .view {
        height: 35px;
        width: 90px;
        margin-right: 3rem;
        border-radius: 8px;
        background-color: #5500cb;
        color: white;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }

    .report-body {
        max-width: 1160px;
        overflow-x: auto;
        padding: 20px;
    }

    .report-topic-heading,
    .article {
        width: 1120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .t-op {
        font-size: 18px;
        letter-spacing: 0px;
    }

    .items {
        width: 1120px;
        margin-top: 15px;
    }

    .article {
        margin-top: 20px;
    }

    .article-row {
        font-size: 14px;
        letter-spacing: 0px;
        font-weight: 600;
    }

    .label-tag {
        width: 100px;
        height: 20px;
        text-align: center;
        background-color: #5500cb;
        color: white;
        border-radius: 4px;
    }
</style>

<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><i class="la  la-search" style="font-size: 2em;"></i></li>
                <li><i class="la la-bell" style="font-size: 2em;"></i></li>
                <li><i class="la la-user-alt" style="font-size: 2em;"></i></li>
                <li><i class="la la-cog" style="font-size: 2em;"></i></li>

            </ul>
        </nav>

    </header>
    <section class="sidenav">
        <div class="side-head">
            <!-- <h1 style="color: antiquewhite; font-size: 2rem;margin-top: 5px;"><b>Dash Board</b></h1> -->
        </div>
        <div class="username">
            <img src="Rahiman .jpg" alt="User" id="username-img">
        </div>
        <p id="name"><b>Rahiman Shaik</b></p>
        <div class="side-menu">
            <ul>
                <li>
                    <a href="" class="active">
                        <large><b>Dashboard</b></large>
                    </a>
                </li>
                <li>
                    <a href="">
                        <large><b>Profile</b></large>
                    </a>
                </li>
                <li>
                    <a href="">
                        <large><b>Mailbox</b></large>
                    </a>
                </li>

                <li>
                    <a href="">
                        <large><b>Orders</b></large>
                    </a>
                </li>
                <li>
                    <a href="">
                        <large><b>Account</b></large>
                    </a>
                </li>
                <li>
                    <a href="">
                        <large><b>Settings</b></large>
                    </a>
                </li>
                <li>
                    <a href="">
                        <large><b>Logout</b></large>
                    </a>
                </li>

            </ul>
        </div>
    </section>
    <div class="main">
        <h1>Dash Board</h1>
        <div class="box-container">

            <div class="box box1">
                <div class="text">
                    <h2 class="topic-heading">4.5M</h2>
                    <h2 class="topic">Article Views</h2>
                </div>
                <i class="fas fa-eye" style="font-size: 3rem;"></i>
                <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(31).png"
                    alt="Views"> -->
            </div>

            <div class="box box2">
                <div class="text">
                    <h2 class="topic-heading">300K</h2>
                    <h2 class="topic">Likes</h2>
                </div>
                <i class="fas fa-thumbs-up" style="font-size: 3rem;"></i>
                <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185030/14.png" alt="likes"> -->
            </div>

            <div class="box box3">
                <div class="text">
                    <h2 class="topic-heading">48K</h2>
                    <h2 class="topic">Comments</h2>
                </div>

                <i class="fas fa-comment" style="font-size: 3rem;"></i>
                <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(32).png" -->
                    <!-- alt="comments"> -->
            </div>

            <div class="box box4">
                <div class="text">
                    <h2 class="topic-heading">180</h2>
                    <h2 class="topic">Published</h2>
                </div>

                <i class="fas fa-circle-check" style="font-size: 3rem;"></i>
                <!-- <img src="https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published"> -->
            </div>
        </div>
        <div class="report-container">
            <div class="report-header">
                <h1 class="recent-Articles">Recent Articles</h1>
                <button class="view">View All</button>
            </div>

            <div class="report-body">
                <div class="report-topic-heading">
                    <h3 class="t-op">Article</h3>
                    <h3 class="t-op">Views</h3>
                    <h3 class="t-op">Comments</h3>
                    <h3 class="t-op">Status</h3>
                </div>

                <div class="items">
                    <div class="article">
                        <h3 class="article-row">Article 1</h3>
                        <h3 class="article-row">95k</h3>
                        <h3 class="article-row">290</h3>
                        <h3 class="article-row label-tag">Published</h3>
                    </div>

                    <div class="article">
                        <h3 class="article-row">Article 2</h3>
                        <h3 class="article-row">15k</h3>
                        <h3 class="article-row">360</h3>
                        <h3 class="article-row label-tag">Published</h3>
                    </div>

                    <div class="article">
                        <h3 class="article-row">Article 3</h3>
                        <h3 class="article-row">18k</h3>
                        <h3 class="article-row">650</h3>
                        <h3 class="article-row label-tag">Published</h3>
                    </div>

                    <div class="article">
                        <h3 class="article-row">Article 4</h3>
                        <h3 class="article-row">2.2k</h3>
                        <h3 class="article-row">550</h3>
                        <h3 class="article-row label-tag">Published</h3>
                    </div>

                    <div class="article">
                        <h3 class="article-row">Article 5</h3>
                        <h3 class="article-row">56k</h3>
                        <h3 class="article-row">200</h3>
                        <h3 class="article-row label-tag">Published</h3>
                    </div>

                    <div class="article">
                        <h3 class="article-row">Article 6</h3>
                        <h3 class="article-row">19k</h3>
                        <h3 class="article-row">320</h3>
                        <h3 class="article-row label-tag">Published</h3>
                    </div>

                    <div class="article">
                        <h3 class="article-row">Article 7</h3>
                        <h3 class="article-row">18k</h3>
                        <h3 class="article-row">750</h3>
                        <h3 class="article-row label-tag">Published</h3>
                    </div>

                    <div class="article">
                        <h3 class="article-row">Article 8</h3>
                        <h3 class="article-row">6.5k</h3>
                        <h3 class="article-row">140</h3>
                        <h3 class="article-row label-tag">Published</h3>
                    </div>

                    <div class="article">
                        <h3 class="article-row">Article 9</h3>
                        <h3 class="article-row">20k</h3>
                        <h3 class="article-row">200</h3>
                        <h3 class="article-row label-tag">Published</h3>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>