<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            margin: 10rem;
        }

        .pics {
            width: 300px;
            height: 400px;
            /* border: 2px solid #000; */
            /* border-radius: 10px; */
            /* padding: 20px; */
            transition: all 0.3s ease-in-out;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* border-radius: 10px; */
            transition: all 0.3s ease-in-out;
            box-shadow: 20px 20px 0px rgba(0, 0, 0, 0.1);
        }
        img:hover{
            width: 320px;
            height: auto;
        }
        .pics:hover{
            transform: rotateZ(30deg);
            transition: all 0.3s ease;
            opacity: 0.8;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pics">
            <img src="chickmangaluru.jpg" alt="Error">

        </div>
        <div class="pics">
            <img src="charminar.jpg" alt="Error">

        </div>
        <div class="pics">
            <img src="goa.jpg" alt="Error">

        </div>
    </div>
</body>

</html>