<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Card</title>
</head>
<style>
    .cards {
        margin: 10rem;
        display: flex;
        justify-content: space-between;
    }

    .card {
        width: 300px;
        height: 400px;
        border: 2px solid #000;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 20px 20px 0px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
    }

    .card:hover {
        box-shadow: 10px 8px 12px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        opacity: 0.8;
    }

    .card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .card-hover {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px;
        text-align: center;
        transition: all 0.3s ease-in-out;
    }

    .card:hover .card-hover {
        display: block;
    }

    .card-hover a {
        color: #fff;
        text-decoration: none;
    }
</style>

<body>
    <div class="cards">
        <div class="card">
            <img src="chickmangaluru.jpg" alt="Card Image" class="card-image">

        </div>
        <div class="card">
            <img src="charminar.jpg" alt="Card Image" class="card-image">

        </div>
        <div class="card">
            <img src="allepy.jpg" alt="Card Image" class="card-image">

        </div>
    </div>
</body>

</html>