<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <link rel="stylesheet" type="text/css" href="styles.css">


    <style>
        .flex {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: black;
            gap: 20px;
            padding: 10px;
            /* grid-auto-flow: column; */
            /* grid-auto-flow: row; */
        }

        .container {
            /* display: flex; */
            /* justify-content: space-between; */
            /* align-items: center; */

            height: 250px;
            width: 100%;
            background-color: black;
            border: solid white;
            border-radius: 5px;
            /* margin-left: 50px; */
        }

        .flex-grow {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            grid-column-end: span 2;


        }

        .flex-wrap {
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
            flex-wrap: wrap;
        }

        .flex-direction {
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            /* flex-direction: column; */
            flex-direction: column-reverse;

        }

        .flex-flow {
            height: 100px;
            display: flex;
            /* flex-flow: column wrap; */
            /* flex-flow: column-reverse wrap; */
            /* flex-flow: row-reverse nowrap; */
            /* flex-flow: row nowrap; */
            /* flex-flow: column nowrap; */
            /* flex-flow: row wrap; */
            /* flex-flow: row-reverse wrap; */
            /* flex-flow: row wrap-reverse; */
            /* flex-flow: row-reverse wrap-reverse; */
            /* flex-flow: column wrap-reverse; */
            flex-flow: column-reverse wrap-reverse;
        }

        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            margin: 10px;
            border-radius: 5px;


        }

        .grid-container {
            margin: 20px;


        }

        .grid {
            background-color: black;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            border: 2px solid black;
            height: 400px;
            width: 100%;
            text-align: center;
            padding: 10px;
            color: antiquewhite;

            /* grid-gap: 10px; */
        }

        #item1 {
            grid-row-end: span 2;
        }

        #item5 {
            grid-column-end: span 2;
        }

        #item4 {
            grid-row-start: span 2;
        }

        h1 {
            position: static;
        }

        .position{
            /* background-color: black; */
            /* color: antiquewhite; */
            border: 1px solid black;
            width: 100%;
            height: 700px;
            background-color: black;
        }
        .p1{
            border: 1px solid white;
            color: white;
            position: static;
            right: 50px;
            /* width: 100%; */
            height: 150px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .p2{
            /* border: 1px solid green; */
            border: 2px solid white;
            color: white;

            position: relative;
            left: 50px;
            width: 96.5%;
            /* width: 100%; */
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        .p3{
            /* border: 1px solid red; */
            border: 2px solid white;
            color: white;

            /* position: fixed; */
            right: 50px;
            /* width: 100%; */
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
        }
        .p4{
            width: 200px;
            /* width: 100%; */
            height: 150px;
            /* border: 1px solid orange; */
            border: 2px solid white;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;

            position: absolute;
            /* top: 2px; */
            /* right: 650px; */
            left: 200px;
        }
    </style>

</head>

<body>
    <h1 style="display: flex; justify-content: center;">Flex Properties</h1>
    <div class="flex">
        <h3>Flex Grow</h3>
        <div class="container">
            <div class="flex-grow">
                <div class="flex-content" style="background-color: red; flex-grow: 5; text-align: center;">Red</div>
                <div class="flex-content" style="background-color: green; flex-grow: 3;  text-align: center">Green</div>
                <div class="flex-content" style="background-color: blue; flex-grow: 2;  text-align: center">Blue</div>
                <div class="flex-content" style="background-color: yellow; flex-grow: 6;  text-align: center">Yellow
                </div>
            </div>
        </div>


        <h3>Flex Wrap</h3>
        <div class="container">
            <div class="flex-wrap">
                <div class="flex-content" style="background-color: red; padding: 10px; text-align: center;">Red</div>
                <div class="flex-content" style="background-color: green; padding: 10px;  text-align: center">Green
                </div>
                <div class="flex-content" style="background-color: blue;  padding: 10px; text-align: center">Blue</div>
                <div class="flex-content" style="background-color: yellow;padding: 10px; text-align: center">Yellow
                </div>
                <div class="flex-content" style="background-color: grey;padding: 10px; text-align: center">grey</div>
                <div class="flex-content" style="background-color: purple;padding: 10px; text-align: center">purple
                </div>
            </div>
        </div>

        <h3>Flex direction</h3>
        <div class="container">
            <div class="flex-direction">
                <div class="flex-content" style="background-color: red; padding: 10px; text-align: center;">Red</div>
                <div class="flex-content" style="background-color: green; padding: 10px;  text-align: center">Green
                </div>
                <div class="flex-content" style="background-color: blue;  padding: 10px; text-align: center">Blue</div>
                <div class="flex-content" style="background-color: yellow;padding: 10px; text-align: center">Yellow
                </div>
                <div class="flex-content" style="background-color: grey;padding: 10px; text-align: center">grey</div>
                <div class="flex-content" style="background-color: purple;padding: 10px; text-align: center">purple
                </div>
            </div>
        </div>

        <h3>Flex Flow</h3>
        <div class="container">
            <div class="flex-flow">
                <div class="flex-content" style="background-color: red; padding: 10px; text-align: center;">Red</div>
                <div class="flex-content" style="background-color: green; padding: 10px;  text-align: center">Green
                </div>
                <div class="flex-content" style="background-color: blue;  padding: 10px; text-align: center">Blue</div>
                <div class="flex-content" style="background-color: yellow;padding: 10px; text-align: center">Yellow
                </div>
                <div class="flex-content" style="background-color: grey;padding: 10px; text-align: center">grey</div>
                <div class="flex-content" style="background-color: purple;padding: 10px; text-align: center">purple
                </div>
            </div>
        </div>
    </div>

    <div class="grid-container">
        <h1 style="display: flex; justify-content: center;">Grid Properties</h1>
        <div class="grid">
            <div id="item1" style="background-color: red;">red</div>
            <div id="item2" style="background-color: blue;">blue</div>
            <div id="item3" style="background-color: green;">green</div>
            <div id="item4" style="background-color: yellow; color: black;">yellow</div>
            <div id="item5" style="background-color: purple;">purple</div>

        </div>
    </div>

    <div class="position-container">
        <h1 style="display: flex; justify-content: center;">Position</h1>
        <div class="position">
        <p class="p1">Static</p>
        <p class="p2">Relative</p>
        <p class="p3">Fixed</p>
        <p class="p4">Absolute</p>
    </div>
</div>
</body>

</html>