<!DOCTYPE html <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"="width=devicewidth, initial-=1.0">
    <title>My School</title>
    <meta name=""
        content="Welcome to My School a leading institution dedicated to providing high-quality education and fostering a supportive learning environment.">
    <meta name="keywords"
        content="education, school, learning, undergraduate, graduate, online courses, services, admission, about us, contact">
    <meta name="author" content="Your Name">
    <meta name="copyright" content="&copy; 2023 My School">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        :root {
            --primary-color: #2892f4;
            --secondary-color: #ff0066;
            --background-color: #ccc;
            --text-color: #333;
            --link-color: var(--primary-color);
            --hover-color: #52444f;
            --shadow-color: rgba(0, 0, 0, 0.2);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        header {
            background-image: url('school.jpg');
            background-size: cover;
            background-position: center center;
            height: 100vh;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            text-decoration: underline;
            text-decoration-color: var(--secondary-color);
            text-decoration-thickness: 3px;
            text-underline-offset: 5px;
        }

        nav {
            background-color: #1e2123;
            color: var(--text-color);
            text-align: center;
            padding: 5px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: var(--link-color);
            padding: 1em;
            margin: 0 1em;
            position: relative;
        }

        nav a:hover {
            background-color: var(--hover-color);
        }

        nav a::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: var(--secondary-color);
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        nav a:hover::before {
            transform: scaleX(1);
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1e2123;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px var(--shadow-color);
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: var(--hover-color)
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #home {
            padding: 8em 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #home h2 {
            font-size: 2.5rem;
            margin-bottom: 1em;
        }

        #home p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 3em;
        }

        #home img {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-bottom: 3em;
        }

        #courses,
        #services,
        #admission,
        #about,
        #contact {
            padding: 6em 0;
            text-align: center;
        }

        #courses h2,
        #services h2,
        #admission h2,
        #about h2,
        #contact h2 {
            font-size: 2.5rem;
            margin-bottom: 1em;
        }

        #courses p,
        #services p,
        #admission p,
        #about p,
        #contact p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 3em;
        }

        #footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em 0;
            margin-top: auto;
        }

        @media screen and (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            nav {
                flex-direction: column;
            }

            nav a {
                padding: 0.5em;
                margin: 0.5em;
            }

            #home {
                padding: 4em 0;
            }

            #home h2 {
                font-size: 2rem;
            }

            #home p {
                font-size: 1rem;
                margin-bottom: 2em;
            }

            #home img {
                max-width: 100%;
                height: auto;
                margin-bottom: 2em;
            }

            #courses,
            #services,
            #admission,
            #about,
            #contact {
                padding: 4em 0;
            }

            #courses h2,
            #services h2,
            #admission h2,
            #about h2,
            #contact h2 {
                font-size: 2rem;
                margin-bottom: 1em;
            }

            #courses p,
            #services p,
            #admission p,
            #about p,
            #contact p {
                font-size: 1rem;
                line-height: 1.5;
                margin-bottom: 2em;
            }
        }

        #services ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #services li {
            flex-basis: calc(33.333% - 20px);
            margin: 10px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        #services li:hover {
            transform: translateY(-5px);
        }


        #courses ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #courses li {
            flex-basis: calc(33.333% - 20px);
            margin: 10px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        #courses li:hover {
            transform: translateY(-5px);
        }

        #admission {
            background-color: #f5f5f5;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 40px auto;
            width: 50%;
        }

        #admission h2 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
        }

        #admission p {
            font-size: 20px;
            color: #666;
            margin-bottom: 40px;
        }

        #admission form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #admission label {
            display: block;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            width: 100%;
        }

        #admission input[type="text"],
        #admission input[type="number"],
        #admission select {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            font-size: 18px;
            width: 100%;
            margin-bottom: 20px;
        }

        #admission select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 8'><polygon points='0,0 7,8 14,0'/></svg>");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 12px;
        }

        #admission button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: auto;
        }

        #admission button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        #contact ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #contact li {
            margin-bottom: 20px;
        }

        #contact a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        #contact a:hover {
            color: #0056b3;
        }

    </style>
</head>

<body>
    <header>
        <h1 style="font-family:'Times New Roman', Times, serif ; color: rgb(14, 11, 11);">Alpha Educational Society</h1>
    </header>
    <nav>
        <a href="#home">Home</a>

        <div class="dropdown">
            <a href="#courses">Courses</a>
            <div class="dropdown-content">
                <a href="#schooling">Schooling</a>
                <a href="#Pre university">Pre University</a>
                <a href="#undergraduate">Undergraduate</a>
                <a href="#graduate">Graduate</a>
                <a href="#online">Online Courses</a>
            </div>
        </div>

        <a href="#services">Services</a>
        <a href="#admission">Admission</a>
        <a href="#about">About Us</a>

        <div class="dropdown">
            <a href="#contact">Contact</a>
            <div class="dropdown-content">
                <a href="#contact-us">Contact Us</a>
                <a href="#email">Email</a>
                <a href="#loaction">Location</a>

            </div>
        </div>
    </nav>

    <section id="home" role="region" aria-label="Home section">
        <h2>Welcome to Alpha Educational Society</h2>
        <p>At My School, we believe in fostering a dynamic learning environment where education transcends traditional
            boundaries. Our commitment to excellence is reflected in our diverse range of courses, dedicated faculty,
            and state-of-the-art facilities. As a leading institution, we strive to provide our students with a
            well-rounded education that goes beyond textbooks, emphasizing critical thinking, creativity, and practical
            skills. Explore the endless possibilities that await you at My School, where each student's journey is
            supported by a community dedicated to academic success and personal growth. Join us in shaping the future
            and unlocking your potential in a vibrant and inclusive educational setting. Welcome to My School where
            education meets inspiration.</p>
        <div style="display: flex;">
            <div>
                <img src="home3.jpg" alt="Image 3" width="500" height="333">
                <!-- <img src="home1.jpg" alt="Image 1" width="300" height="200"> -->
                <!-- <img src="home2.jpg" alt="Image 2" width="300" height="200"> -->
            </div>
        </div>
    </section>

    <section id="courses" role="region" aria-label="Courses section">
        <h2>Courses</h2>
        <p>Explore our diverse range of courses designed to prepare students for success in their chosen fields.</p>
        <ul>
            <li id="kindergarten" tabindex="0" aria-label="Kindergarten course">Kindergarten</li>
            <li id="primary" tabindex="0" aria-label="Primary course">Primary</li>
            <li id="secondary" tabindex="0" aria-label="Secondary course">Secondary</li>
            <li id="Pre university" tabindex="0" aria-label="Pre university course">Pre university</li>
            <li id="under-graduation" tabindex="0" aria-label="Under Graduation course">Under Graduation</li>
            <li id="post-graduation" tabindex="0" aria-label="Post Graduation course">Post Graduation</li>
        </ul>
    </section>

    <section id="services" role="region" aria-label="Services section">
        <h2>Services</h2>
        <p>We offer a wide range of to support our students' academic and personal growth.</p>
        <ul>
            <li id="educational-programs" tabindex="0" aria-label="Educational Programs service">Educational Programs
            </li>
            <li id="extracurricular-activities" tabindex="0" aria-label="Extracurricular Activities service">
                Extracurricular Activities</li>
            <li id="counselling-services" tabindex="0" aria-label="Counselling Services service">Counselling Services
            </li>
            <li id="library-facilities" tabindex="0" aria-label="Library Facilities service">Library Facilities</li>
            <li id="health-services" tabindex="0" aria-label="Health Services service">Health Services</li>
            <li id="transportation" tabindex="0" aria-label="Transportation service">Transportation</li>
        </ul>
    </section>

    <section id="admission" role="region" aria-label="admission section">
        <h2>Admission</h2>
        <p>Unlock your academic journey at My School - where admissions open the door to a world of knowledge,
            opportunities, and personal growth.</p>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="age">Age:</label><br>
            <input type="number" id="age" name="age" min="1" max="100" required><br>
            <label for="gender">Gender:</label><br>
            <select id="gender" name="gender" required>
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br>
            <label for="class">Class:</label><br>
            <input type="text" id="class" name="class" required><br>
            <button type="submit">Register</button>
        </form>
    </section>

    <section id="about" role="region" aria-label="About us section">
        <h2>About Us</h2>
        <p>Welcome to Alpha Educational Society, an educational institution committed to shaping the future through
            excellence in
            education. Established [year of establishment], Alpha Educational Society has been a beacon of knowledge,
            fostering a
            dynamic learning environment where students are inspired to achieve their fullest potential.

            Our mission is to provide a holistic education that goes beyond textbooks, nurturing not only academic
            brilliance but also instilling values that contribute to the development of well-rounded individuals. At the
            heart of our approach is a team of dedicated and qualified educators who are passionate about guiding
            students on their educational journey.

            With a rich history and a commitment to innovation, Alpha Educational Society embraces diversity and
            inclusivity,
            creating a vibrant and welcoming community. Our state-of-the-art facilities, comprehensive curriculum, and a
            wide array of extracurricular activities ensure that students receive a well-rounded education that prepares
            them for the challenges of the future.

            At Alpha Educational Society, we believe in the power of education to transform lives. Join us in this journey
            of
            discovery, growth, and academic excellence. Together, let's build a future where every student is empowered
            to succeed and make a positive impact on the world. Welcome to Alpha Educational Society, where learning is a
            lifelong
            adventure.</p>
    </section>

    <section id="contact" role="region" aria-label="Contact">
        <h2>Contact Us</h2>
        <p>Please feel free to reach out to us using any of the following platforms:</p>
        <ul>
            <li id="mail" tabindex="0" aria-label="Mail contact platform">Mail: <a
                    href="mailto:[info@example.com](mailto:info@example.com)">info@example.com</a></li>
            <li id="phone-number" tabindex="0" aria-label="Phone Number contact platform">Phone: <a
                    href="tel:+1234567890">+123-456-7890</a></li>
            <li id="linkedin" tabindex="0" aria-label="LinkedIn contact platform">LinkedIn: <a
                    href="https://www.linkedin.com/company/example/" target="_blank" rel="noopener">LinkedIn Profile</a>
            </li>
            <li id="twitter" tabindex="0" aria-label="Twitter contact platform">Twitter: <a
                    href="https://twitter.com/example" target="_blank" rel="noopener">@example</a></li>
        </ul>
    </section>

    <footer id="footer" role="contentinfo">
        &copy; 2023 My School. All rights reserved.
    </footer>
</body>

</html>